# oxp-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/se/oxp/api/: OxpApiApplication.java
src/main/java/br/com/se/oxp/api/auditoria/: Audit.java  AuditConfig.java  Auditable.java
src/main/java/br/com/se/oxp/api/auditoria/dtos/: ContatoDTO.java  GrupoDTO.java  IntegradorDTO.java  OperadoraDTO.java  PermissaoDTO.java  UsuarioDTO.java
src/main/java/br/com/se/oxp/api/controller/: ContatoResource.java  GrupoResource.java  IntegradorResource.java  OperadoraResource.java  UsuarioController.java
src/main/java/br/com/se/oxp/api/enums/: Status.java  TelaCadastro.java  TipoContato.java
src/main/java/br/com/se/oxp/api/exception/: ErrorDetails.java  ErrorExceptionHandler.java  RecursoNotFoundException.java  UsuarioInexistenteException.java
src/main/java/br/com/se/oxp/api/model/: Contato.java  Grupo.java  Integrador.java  Operadora.java  Permissao.java  Usuario.java
src/main/java/br/com/se/oxp/api/repository/: ContatoRepository.java  GrupoRepository.java  IntegradorRepository.java  OperadoraRepository.java  UsuarioRepository.java
src/main/java/br/com/se/oxp/api/response/: ResponseAPI.java
src/main/java/br/com/se/oxp/api/service/: BaseService.java  ContatoService.java  GrupoService.java  IntegradorService.java  OperadoraService.java  UsuarioService.java
src/main/resources/: application.yml
src/main/resources/db/migration/h2/: V01__criar_tabelas.sql  V02__inserir_grupo.sql  V03__inserir_modulo.sql  V04__inserir_permissoes.sql  V05__inserir_usuario.sql
src/main/resources/db/migration/mysql/: V01__usuarios_e_grupos_e_permissoes.sql
src/test/java/br/com/se/oxp/api/: OxpApiApplicationTests.java
